{
  "name": "beep",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://nike.storehub.net:7000",
  "engines": {
    "node": ">=8.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test:coverage"
    }
  },
  "lint-staged": {
    "src/**/*.(js|jsx|scss)": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 120,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "graphql": "^14.2.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "qrcode-decoder": "^0.1.1",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^11.2.7",
    "react-infinite-scroller": "^1.2.4",
    "react-otp-input": "^0.3.3",
    "react-phone-number-input": "^2.3.13",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "swipejs": "^2.2.14",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "react-app-rewired build && npm run build-sw && npm run clean-cra-sw && npm run move-to-backend",
    "move-to-backend": "mkdir -p ../backend/client/build && cp -pr build/* ../backend/client/build/",
    "test": "react-app-rewired test",
    "test:watch": "react-app-rewired test --watchAll",
    "test:coverage": "react-app-rewired test --coverage",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand --no-cache",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "customize-cra": "^0.9.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "husky": "^3.1.0",
    "jest-fetch-mock": "^3.0.1",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4",
    "workbox-build": "^4.3.0"
  }
}
